C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).exe
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).deps.json
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).runtimeconfig.json
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).runtimeconfig.dev.json
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).dll
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\ref\SPP_1(console).dll
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\SPP_1(console).pdb
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\MyLib_1.dll
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\bin\Debug\net5.0\MyLib_1.pdb
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).csproj.AssemblyReference.cache
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).AssemblyInfoInputs.cache
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).AssemblyInfo.cs
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).csproj.CoreCompileInputs.cache
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).csproj.CopyComplete
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).dll
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\ref\SPP_1(console).dll
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).pdb
C:\Users\pkost\source\repos\SPP_1(console)\SPP_1(console)\obj\Debug\net5.0\SPP_1(console).genruntimeconfig.cache
